<?php

return [

    'nav_menu' => [
        'home' => 'Home',
        'intro' => 'Introduction',
        'vision' => 'Vision & Mission',
        'goals' => 'Program Goals',
        'parti_method' => 'Method of Participation',
        'news' => 'News',
        'logo' => 'Logo',
        'social_link' => 'Social Link',
        'main' => 'The Main',
        'introduction' => 'Introduction',
        'vision_and_mission' => 'Vision And Mission',
        'condition_subscription' => 'Condition Subscription',
        'media_center' => 'Media Center',
        'contact' => 'Contact us',
        'contact_us_page' => 'Information Contact',
        'locations' => 'Participation Locations',
        'brochure' => 'Brochure',
        'about' => 'About us',
        'about_program' => 'About Program',
        'board_of_directors' => 'Board of Directors',
    ],

    'footer' => [
        'home' => 'Home',
        'intro' => 'Introduction',
        'vision' => 'Vision & Mission',
        'goals' => 'Program Goals',
        'parti_cond' => 'Participation Conditions',
        'media_center' => 'Media Center',
        'contact' => 'Contact us',
        'faqs' => 'FAQs',
        'follow_us' => 'Follow us',
        'all_rights_reserved' => 'All rights reserved to G42 Healthcare',
        'all_rights_reserved2' => 'All rights reserved.',
        'privacy_policy' => 'Privacy Policy',
        'terms_conditions' => 'Terms Conditions',
    ],

    'sample_trip' => 'Sample Trip',
    'video' => 'Video',
    'program' => 'Program of',
    'uae_genome' => 'Emirati Genome',
    'uae_genome_program' => 'Emirati Genome Program',
    'read_more' => 'Read more',
    'find_more' => 'Find out more',
    'pls' => 'Participation Locations of the UAE Genome Program',
    'plsp' => 'Participation Locations of the Program',
    'no_locations_found' => 'There are no locations found in this emirate!',
    'we_are_pleased' => 'We are pleased to welcome your participation in the UAE Genome Program by visiting us on our location',
    'bring_your_id' => 'Please bring your Emirates ID card to be able to register for the program',


    'link_reserve' => 'Book an appointment to participate',

    'vision' => 'Vision',
    'mission' => 'Mission',

    'goals_of_g_uae' => 'Objectives of the Emirates Genome Program',
    'whats_req' => 'What is required',
    'method_of_use' => 'The method of participate in',
    'news' => 'News of',

    'male' => 'Male',
    'female' => 'Female',
    'partis_count' => 'Number of participants',
    'partis' => 'participant',
    'create' => 'Create',
    'gene_packages' => 'Gene packages',
    'cooper_with' => 'Cooperate with',
    'nc_uae' => 'National centers in the Emirates',
    'total_checks' => 'Total Checks',
    'check' => 'Check',

    'get_in_toutch' => 'Contact us',
    'get_in_toutch_hint' => 'We are pleased to answer your inquiries and messages through the contact form below',

    'our_location_on_map' => 'Our location on map',
    'leave_us_message' => 'Leave a Message',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'message' => 'Your message..',
    'send_message' => 'Send Message',
    'required' => 'required',
    'sending' => 'sending...',
    'char' => 'Letters',
    'choose_message_type' => 'Choose the message type..',
    'enquiry' => 'Enquiry',
    'suggestion' => 'Suggestion',
    'report_content' => 'Report Content',
    'report_problem' => 'Report a problem',
    'address' => 'Address',
    'social_media' => 'Social Media',

    'message_sent' => 'Your message has been sent successfully, and we will respond to you as soon as possible',

    'reserve_partsi' => 'Book an Appointment to Participate',
    'date_of_sample_dr' => 'Date of sample drawing',
    'participants_count' => 'Number of Participants',
    'send_request' => 'Send Request',
    'appointment_sent' => 'We have received your application,we will contact you as soon as possible, thank you',

    'hint_message1' => 'Participation in the Emirates Genome Program is limited to UAE citizens',
    'hint_message2' => 'An appointment has been booked for you to participate in "ADNEC Abu Dhabi" Please bring your ID card',
    'for_contact' => 'for contact',

    'done' => 'Done',
    'agree' => 'Agree',
    'cancel' => 'Cancel',
    'media_library' => 'The Visual Library',
    'photos' => 'Photos',
    'videos' => 'Videos',
    'show_album' => 'Show Album',
    'faqs' => 'Show Album',
    'scan_to_know' => 'Scan to know more about the program',
    'shares' => 'Shares',
    'filter_by_date_from' => 'Filter by date from',
    'to_date' => 'To date',
    'search' => 'Search',
    'searching' => 'Searching',
    'search_news_title' => 'Search by title',

];
